# time-to-duel

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gohorse/timetoduel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gohorse/timetoduel/: MainActivity.kt  MainViewModel.kt  NetworkModule.kt  TimeToDuelApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/gohorse/timetoduel/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/timetoduel/: AndroidCompose.kt  ProjectExtensions.kt  kotlinAndroid.kt
feature/menu-list/: build.gradle.kts
feature/menu-list/src/androidTest/java/com/gohorse/menu_list/: ExampleInstrumentedTest.kt
feature/menu-list/src/main/java/com/gohorse/menu_list/: SecoundActivity.kt
feature/menu-list/src/main/res/values/: strings.xml  themes.xml
feature/menu-list/src/test/java/com/gohorse/menu_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/exodia-ds/: build.gradle.kts
libs/exodia-ds/src/main/: AndroidManifest.xml
libs/exodia-ds/src/main/kotlin/com/gohorse/exodiads/: Color.kt  Theme.kt  Type.kt
