org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.enableJetifier=false
android.experimental.enableNewResourceShrinker=true

org.gradle.unsafe.configuration-cache=true
android.enableAppCompileTimeRClass=false
android.default.buildFeatures.buildConfig=false
